pipeline{
	stages{
		stage('Stage1-16051693'){
			steps{
				echo 'Stage 1 Completed-16051693'
			}
		}
		stage('Creating Container'){
			parallel{
				stage('Stage2-16051693'){
					steps{
						sh docker run -d --name=stage2-16051693 -container apache2-16051693
						echo 'Stage 2 Completed-16051693'
					}
				}
				stage('Stage3-16051693'){
					steps{
						echo 'Stage 3 Completed-16051693'
					}
				}
			}
		}
		stage('Stage4-16051693'){
			input('Proceed to release the work?')
		}
		stage('Stage5-16051693'){
			when{
				not{
					branch "master executes"
				}

			}
			steps{
				echo 'Work Released-16051693'
			}
		}
	}
}
